<div class="yui-b sidebar">

	<% rounded do %>
		<%= render :partial => 'shared/admin_nav' %>
	<% end %>

</div>

<div id="yui-main">
	<div class="yui-b col_723">

		<% rounded do %>
			<h1>Ads</h1>

			<table width="100%">
			  <tr>
			    <th>Name</th>
			    <th>Frequency</th>
			    <th>Published?</th>
			    <th>Run</th>
			    <th>Location</th>
			  </tr>
  
			<% for ad in @ads %>
			  <tr>
			    <td><%= link_to h(ad.name), ad_path(ad) %></td>
			    <td><%=h ad.frequency %></td>
			    <td><%=h ad.published? %></td>
			    <td><%=h ad.time_constrained? ? "#{ad.start_date.to_formatted_s(:short)}-#{ad.end_date.to_formatted_s(:short)}" : "n/a" %></td>
			    <td><%=h ad.location %></td>
			    <td><%= link_to 'Show', ad_path(ad) %></td>
			    <td><%= link_to 'Edit', edit_ad_path(ad) %></td>
			    <td><%= link_to 'Destroy', ad_path(ad), :confirm => 'Are you sure?', :method => :delete %></td>
			  </tr>
			<% end %>
			</table>

			<br />

			<%= link_to 'New ad', new_ad_path %>
			<% end %>
	</div>
</div>			