<div class="yui-b sidebar">
	<% rounded do %>
		<%= render :partial => 'shared/admin_nav' %>		
	<% end %>
</div>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded do %>
			<h1>Listing Metro Areas</h1>

			<div style="margin:1em;">
				<span class="right"><%= pagination_info_for @pages %></span>				
				<%= pagination_links_for @pages, {:link_to_current_page => true} if @pages.length > 1 %>			
			</div>
			<br class="clear" />

			<table width="100%">
			  <tr>
				<th>Name</th>
				<th>State</th>
				<th>Country</th>
				<th>Actions</th>
			  </tr>
  
			<% for metro_area in @metro_areas %>
			  <tr>
				<td><%= metro_area.name %></td>
				<td><%= metro_area.state.name if metro_area.state %></td>
				<td><%= metro_area.country.name %></td>
			    <td>
					<%= link_to 'Edit', edit_metro_area_path(metro_area) %> |
					<%= link_to 'Destroy', metro_area_path(metro_area), :confirm => 'Are you sure?', :method => :delete %>
				</td>
			  </tr>
			<% end %>
			</table>

			<br />

			<%= link_to 'New Metro Area', new_metro_area_path %>
		<% end %>
	</div>
</div>