<div class="yui-b sidebar">
	<% rounded(:class => "recent") do %>
		<h2 class="super">Help</h2>
		<p>
			Don't have an account? <br /><%= link_to "&raquo; Click here to sign up", "/signup" %>
		</p>
		<p>Forgot your password? <br />
			<%= link_to "&raquo; Click here to retrieve it", forgot_password_url %>
		</p>
		<p>Forgot your username? <br />
			<%= link_to "&raquo; Click here to retrieve it", forgot_username_url %>
		</p>
	<% end %>
</div>

<div id="yui-main">
	<div class="yui-b main_column">

		<% rounded(:class => 'user' ) do %>
			<h2 class="super">Log in to <%= AppConfig.community_name %></h2>
			<% form_tag sessions_path do -%>
				<p><label for="username">Username:</label><br/>
				<%= text_field_tag 'login', nil, :size => 35 %></p>

				<p><label for="password">Password:</label><br/>
				<%= password_field_tag 'password', nil, :size => 35 %></p>

				<p><label for="remember_me">Remember me:</label>
				<%= check_box_tag 'remember_me' %>
				</p>

				<p><%= submit_tag 'Log in' %></p>
			<% end -%>
	
		<% end %>

	</div>
</div>