<% @section = 'forums' %>

<% if admin? %>
<div class='right'>
  <h4><%= _('Admin') %></h6>
  <p><%= link_to _('Create New Forum'), new_forum_path, :class => "utility" %></p>
</div>
<% end %>

<h1><%= _('Forums') %></h1>
<p class="subtitle">
  <%= feed_icon_tag _("Recent Posts"), formatted_all_sb_posts_path(:format => 'rss') %>
  <%= number_with_delimiter(Topic.count) %> <%= _('topics') %>, <%= number_with_delimiter(SbPost.count) %> <%= _('posts') %>, 
  <%= number_with_delimiter(User.count(:conditions => "sb_posts_count>0")) %> <%= _('voices') %>  
</p>

<table border="0" cellspacing="0" cellpadding="0" class="wide forums">
  <tr>
    <th class="la" width="70%" colspan="3"><%= _('Forum') %></th>
<!--
    <th width="5%">Topics</th>
    <th width="5%">Posts</th>
-->
    <th class="la" width="30%" colspan="1"><%= _('Last Post') %></th>
  </tr>
<% for forum in @forums do %>  
  <tr>
    <td class="vat c1">
    
      <% if recent_forum_activity(forum) %>
      <%= image_tag "clearbits/comment.gif", :class => "icon green", :title => _('Recent activity'), :plugin => "community_engine" %>
      <% else %>
      <%= image_tag "clearbits/comment.gif", :class => "icon grey", :title => _('No recent activity'), :plugin => "community_engine" %>
      <% end %>
    </td>
    <td class="c2 vat">
      <%= link_to h(forum.name), forum_path(forum), :class => "title" %>
      <div class="posts">
        <% unless forum.topics_count.zero? %>
          <%= number_with_delimiter(forum.topics_count) %> <%= _('topics') %>, 
          <%= number_with_delimiter(forum.sb_posts_count) %> <%= _('posts') %>
        <% end %>
      </div>
      <p class="desc">
        <%= forum.description_html %>
      </p>
    </td>
    <td class="c3">
      <%= link_to _('Edit'), edit_forum_path(forum), :class => "tiny", :rel => "directory", :style => "float:right" if admin? %>
    </td>
    <td class="inv lp">
      <% if forum.sb_posts.last %>
        <%= time_ago_in_words(forum.sb_posts.last.created_at) %><br />
        by <strong><%= h(forum.sb_posts.last.user.display_name) %></strong>
        <span>(<%= link_to 'view', forum_topic_path(:forum_id => forum, :id => forum.sb_posts.last.topic_id, :page => forum.sb_posts.last.topic.last_page, :anchor => forum.sb_posts.last.dom_id) %>)</span>
      <% end %>
    </td>
  </tr>
<% end %>
</table>

<p>
  <%= link_to _('Recent posts'), all_sb_posts_path %>
</p>

<% online_users = User.currently_online -%>
<% unless online_users.empty? %>
<div class="stats">
<div class="users">
<% unless online_users.empty? %>
<%= _('Users online:') %> <%= online_users.map { |u| link_to "<strong>#{h u.display_name}</strong>", user_path(u) } * ", " %><br />
<% end %>
</div>
</div>
<% end %>

