<% @section = 'forums' %>
<% @page_title = @forum.name %>

<div class="crumbs">
<%= link_to _('Forums'), forum_home_path %> <span class="arrow">&rarr;</span>
</div>
<h1 style="margin-top:0.5em;margin-bottom: 1em">
  <%= h @forum.name %>
</h1>

<p class="subtitle">
  <%= feed_icon_tag @forum.name, formatted_forum_sb_posts_path(@forum, :rss) %> 
  <%= pluralize @forum.topics_count, _('topic') %>, <%= pluralize @forum.sb_posts_count, _('post') %>
</p>

<% unless @forum.description.blank? %>
<%= @forum.description_html %>
<% end %>

<% if @forum.moderators.any? -%>
  <%= _('Moderators') %>:
  <ul class="flat">
    <% @forum.moderators.each do |user| -%>
      <li><%= link_to user.display_name, user_path(user) %></li>
    <% end -%>
  </ul>
<% end -%>

<% if @topic_pages.page_count > 1 -%>
  <% if logged_in? %>
    <p style="float:right; margin-right:2em;"><%= link_to 'New topic', new_forum_topic_path(@forum), :class => "utility" %></p>
  <% end %>
  <p class="pages"><%= pagination_links @topic_pages, :window_size => 10 %></p>
<% end -%>

<% unless @topics.empty? %>
  <table border="0" cellspacing="0" cellpadding="0" class="wide topics">
  <tr>
    <th class="la" colspan="2"><%= _('Topic') %></th>
    <th width="1%"><%= _('Posts') %></th>
    <th width="1%"><%= _('Views') %></th>
    <th class="la"><%= _('Last post') %></th>
  </tr>
  <% for topic in @topics %>
  <tr class="hentry">
    <td style="padding:5px; width:16px;" class="c1">
      <% 
      icon = "comment"
      color = ""
      if topic.locked?
        icon = "lock"
        post = ", this topic is locked."
        color = "darkgrey"
      end
      %>
      <% if recent_topic_activity(topic) %>
      <%= image_tag "clearbits/#{icon}.gif", :class => "icon green", :title => "Recent activity#{post}", :plugin => "community_engine" %>
      <% else %>
        <%= image_tag "clearbits/#{icon}.gif", :class => "icon grey #{color}", :title => "No recent activity#{post}", :plugin => "community_engine" %>
      <% end %>
    </td>
    <td class="c2">
      <%= "Sticky: <strong>" if topic.sticky? %>
      <%= link_to h(topic.title), forum_topic_path(@forum, topic), :class => "entry-title", :rel => "bookmark" %>
      <%= "</strong>" if topic.sticky? %>
      <% if topic.paged? -%>
      <small><%= link_to 'last', forum_topic_path(:forum_id => @forum, :id => topic, :page => topic.last_page) %></small>
      <% end -%>
    </td>
    <td class="ca inv stat"><%= topic.sb_posts_count-1 %></td>
    <td class="ca inv stat"><%= number_with_delimiter(topic.views) %></td>
    <td class="lp">
      <abbr class="updated" title="<%= topic.replied_at.xmlschema %>"><%= time_ago_in_words(topic.replied_at) %></abbr>
      by <span class="author"><strong class="fn"><%= h(topic.replied_by_user.display_name) %></strong></span>
      <span><%= link_to 'view', forum_topic_path(:forum_id => @forum, :id => topic, :page => topic.last_page, :anchor => "posts-#{topic.last_post_id}") %></span>
    </td>
  </tr>
  <% end %>
  </table>
<% end %>

<% if @topic_pages.page_count > 1 -%>
  <p class="pages"><%= pagination_links @topic_pages, :window_size => 10 %></p>
<% end -%>

<% if logged_in? %>
  <p><%= link_to _('New topic'), new_forum_topic_path(@forum), :class => "utility" %></p>
<% else %>
  <p><%= link_to _('Log in to create a new topic'), new_forum_topic_path(@forum), :class => "utility" %></p>
<% end %>

<% if @topics.size < 10 %>
  <table border="0" cellspacing="0" cellpadding="0" class="wide topics">
  <tr>
    <th class="la" colspan="2"><%= _('This forum is still getting started... here are some blog posts to get you thinking ... ') %></th>
    <th width="1%"><%= _('Comments') %></th>
    <th width="1%"><%= _('Views') %></th>
    <th class="la"><%= _('Author') %></th>
  </tr>
    <% Post.find_tagged_with(@forum.tag_list, :limit => 10).each do |post| %>
      <%= render :partial => 'sb_posts/dummy_forum_post', :locals => {:post => post} %>
    <% end %>
  </table>
<% end %>