<div class="yui-b col_236">
	<% rounded(:class => "recent") do %>
		<h2 class="super">Help</h2>
		<p>
			Don't have an account? <br /><%= link_to "&raquo; Click here to sign up", "/signup" %>
		</p>
		<p>Forgot your password? <br />
			<%= link_to "&raquo; Click here to retrieve it", forgot_password_url %>
		</p>
		<p>Forgot your username? <br />
			<%= link_to "&raquo; Click here to retrieve it", forgot_username_url %>
		</p>
	<% end %>
</div>

<div id="yui-main">
	<div class="yui-b col_723">

		<% rounded(:class => 'user' ) do %>
			<h2 class="super">Forgot your password?</h2>
			<%= start_form_tag %>
				<p><label for="login">Enter your email</label><br/>
				<%= text_field_tag 'email' %></p>
				<p><%= submit_tag 'Reset my password' %></p>
			<%= end_form_tag %>
	
		<% end %>

	</div>
</div>
