if @favorite.new_record?
  #it didn't work
  page.alert(@favorite.errors.full_messages.join(', '))
else
  case @favorite.favoritable.class.to_s.tableize
    when 'clippings'
      page.select("#clipping_#{@favorite.favoritable.id}").each do |element|
        element.replace(render(:partial => 'clippings/clipping', :object => @favorite.favoritable)) 
      end
      page.select("#clipping_#{@favorite.favoritable.id}_meta").each do |element|
        element.replace(render(:partial => 'clippings/meta', :formats => [:html], :locals => {:clipping => @favorite.favoritable}))    
      end

    when 'posts'
      page.replace("post_#{@favorite.favoritable.id}_meta", :partial => 'posts/meta', :locals => {:post => @favorite.favoritable})
  end
end