Hi <%= @user.login %>, 
Just a quick note to let you know your <%= AppConfig.community_name %> account has been activated. There's always a lot going on at <%= AppConfig.community_name %>, so come check out what's new:

<%= @url %>

* As a <%= AppConfig.community_name %> member, you'll receive occasional e-mails from us (with news, contest announcements, and updates on the site). If you don't want them, you can change your e-mail preferences here:

<%= edit_account_user_url(@user) %>

Thanks for joining <%= AppConfig.community_name %>!
The <%= AppConfig.community_name %> Team