if @comment.new_record?
  page.select('div#comments div.errors').invoke('update', flash[:error])
  page << "new Effect.Highlight($$('div#comments div.errors')[0]);"
else
  if @comment.user && @comment.user.facebook?
    page << "FB.ui(#{FacebookPublisher.comment_created_hash(truncate_words(@comment.comment), commentable_url(@comment))}, function(){})"
  end    
  
  page.insert_html :after, 'newest_comment', :partial => 'comments/comment', :formats => [:html], :locals => {:comment => @comment, :highlighted => true}  
  page << "tinyMCE.activeEditor.setContent(''); scrollToNewestComment();"
  page.select('#emptycomments').invoke('hide')
end

page.select('#comment_spinner').invoke('hide')

if configatron.recaptcha_pub_key
  page << "if($('dynamic_recaptcha')){Recaptcha.create('#{configatron.recaptcha_pub_key}', $('dynamic_recaptcha') )}"  
end
          

