<% unless @homepage_features.empty? %>
  <div id="homepage_features">
    <div class="scroller">
    	<div class="content">
    		<%= render :partial => '/base/homepage_feature', :locals => {:homepage_feature => @homepage_features.first} unless @homepage_features.empty? %>
    	</div>	
    </div>	

    <% if AppConfig.feature['use_thumbs'] %>
      <div id="feature-thumbs-wrapper" class="controls">
      	<div id="loading_features" style="margin:26px 0 0 20px"><%= image_tag 'spinner.gif', :plugin => "community_engine" %> Loading features...</div>
          <ul id="feature-thumbs" style="display:none">
      		<% @homepage_features.each do |feature| %>
      			<li>
      				<a href="#feature_<%= feature.id %>">
      					<%= image_tag feature.public_filename(:thumb), :id => "featurethumb_#{feature.id}", :class => 'polaroid' %>					
      				</a>
      			</li>	
      		<% end %>
          </ul>		
      	<br class='clear'/>
      </div>  
    <% end %>
  </div>
					
  <script type="text/javascript" charset="utf-8">
  	Rico.Corner.round('div#feature-thumbs-wrapper', {color:'#efefef', corners: 'bottom'});
    var features_glider;	
  
    function load_features_callback(text){
      new Insertion.Bottom($$('div#homepage_features div.content')[0],text);
      $$('#loading_features').invoke('hide');
      $$('#feature-thumbs').invoke('show'); 
      features_glider = new Glider('homepage_features', {duration:0.5, frequency: 5, autoGlide:true});  
    }
  
  	Event.observe(window, 'load', function(){	
  		<%= remote_function( 
  			:complete => "load_features_callback(request.responseText);",
  			:url => { :controller => 'base', :action => 'homepage_features' }) %>		
  	});

    var Rules = {
     'ul#feature-thumbs li a:click': function(element, event) {
        Element.removeClassName($$('#feature-thumbs img.current')[0], 'current')
        Element.addClassName(element, 'current')
        }
    }
    EventSelectors.start(Rules);
  </script>
  <br class="clear" />
<% end %>