<div id="feature_<%= homepage_feature.id %>" class="homepage_feature section" style="background:url('<%= homepage_feature.public_filename(:large) %>');" >
	<div class="feature_content_bg">
		<div style="height:<%= AppConfig.feature['dimensions'].first %>px">&nbsp;</div>
	</div>	
	<div class="feature_content">
		<h2><%= link_to homepage_feature.title, homepage_feature.url %></h2>
		<%= homepage_feature.description %><br />
		<%= link_to "Read more.", homepage_feature.url , {:class => "right readmore"}%>		
	</div>
</div>


<script type="text/javascript">
	//<![CDATA[
 	 Rico.Corner.round('div#feature_<%= homepage_feature.id %>', {color:'transparent', corners: 'tl tr'});
 	 Rico.Corner.round('div#feature_<%= homepage_feature.id %> .feature_content_bg', {corners: 'tl'});
	// ]]>
</script>
