<div class="yui-b sidebar">

	<% rounded do %>
		<%= render :partial => 'shared/admin_nav' if current_user.admin? %>
	<% end %>

</div>


<div id="yui-main">
	<div class="yui-b main_column">

		<% rounded do %>
			<h1>Contests</h1>
			<p><%= link_to 'New contest', new_contest_path %></p>
			<br />

			<table width="100%">
			  <tr>
			    <th>Date</th>
			    <th>Title</th>
			    <th>Description</th>
				<th>begin</th>
				<th>end</th>
				<th>Actions</th>
			  </tr>
  
			<% for contest in @contests %>
			  <tr>
			    <td><%=h contest.created_at.strftime("%m/%d/%y") %></td>
			    <td><%=h contest.title %></td>
			    <td><%=h truncate(contest.post, 250) %></td>
			    <td><%=h contest.begin.strftime("%m/%d/%y") %></td>
			    <td><%=h contest.end.strftime("%m/%d/%y") %></td>
			    <td>
					<%= link_to 'Show', contest_path(contest) %><br />
					<%= link_to 'Edit', edit_contest_path(contest) %><br />
					<%= link_to 'Destroy', contest_path(contest), :confirm => 'Are you sure?', :method => :delete %>
				</td>
			  </tr>
			<% end %>
			</table>

			<% end %>
	</div>
</div>