<% @section = 'forums' %>
<% @page_title = @topic.title %>
<% @monitoring = logged_in? && !Monitorship.count(:all, :conditions => ['user_id = ? and topic_id = ? and active = ?', current_user.id, @topic.id, true]).zero? %>

<% if logged_in? %>
  <% form_tag forum_topic_monitorship_path(@forum, @topic), :style => 'margin-top:0em; float:right;' do -%>
  <div id="monitor_topic">
    <input id="monitor_checkbox" type="checkbox" <%= "checked='checked'" if @monitoring %> 
      onclick="if (this.checked) {<%= remote_function :url => forum_topic_monitorship_path(@forum, @topic) %>} else {<%= remote_function :url => forum_topic_monitorship_path(@forum, @topic), :method => :delete %>}" />
    <label id="monitor_label" for="monitor_checkbox">Watch<%= "ing" if @monitoring %> <%= _('topic') %></label>
    <%= hidden_field_tag '_method', 'delete' if @monitoring %>
    <%= submit_tag :Set, :id => 'monitor_submit' %>
  </div>
  <% end -%>
<% end -%>

<div class="crumbs">
  <%= link_to "Forums", forum_home_path %> <span class="arrow">&rarr;</span>
  <%= link_to h(@topic.forum.name), forum_path(@topic.forum) %> <span class="arrow">&rarr;</span>
</div>

<h1 id="topic-title" <%= %( onmouseover="$('topic_mod').show();" onmouseout="$('topic_mod').hide();") if logged_in? %>>
  <%= h @topic.title %>
  <% if @topic.locked? %>
    <span><%= _('(locked)') %></span>
  <% end %>

  <% if logged_in? %>
      <span style="display:none;" id="topic_mod">
        <% if @topic.editable_by?(current_user) -%>
          <%= link_to(_('edit'), edit_forum_topic_path(@forum, @topic), :class => "utility") %> |
          <%= link_to(_('delete'), forum_topic_path(@forum, @topic), :class => "utility", :method => :delete, :confirm => _('Delete this topic forever?')) %>
        <% end -%>
      </span>
  <% end %>
</h1>

<p class="subtitle">
  <%= feed_icon_tag @topic.title, formatted_forum_topic_path(@forum, @topic, :rss) %>
  <%= pluralize @topic.sb_posts.count, 'post' %>, <%= pluralize @topic.voices, 'voice' %>
  <%= ", Tagged: #{@topic.tags.collect{|t| link_to( h(t.name), tag_url(t.name), :class => 'tag') }.join(" ")}" unless @topic.tags.empty? %>
</p>

<ul class="flat talking">
  <li class='label'><%= _('Voices') %>:</li>
  <% @voices.each do | user | %>
    <li><%= link_to h(user.display_name), user_path(user) %></li>
  <% end %>
</ul>


<% if @post_pages.page_count > 1 -%>
  <p class="pages"><%= pagination_links @post_pages, :window_size => 10 %></p>
<% end -%>

<a name="<%= @posts.first.dom_id %>" id="<%= @posts.first.dom_id %>">&nbsp;</a>

<table border="0" cellspacing="0" cellpadding="0" class="posts wide">
  <% for post in @posts do %>
    <% unless post == @posts.first %>
    <tr class="spacer">
      <td colspan="2">
        <a name="<%= post.dom_id %>" id="<%= post.dom_id %>">&nbsp;</a>
      </td>
    </tr>
    <% end %>
    <tr class="post hentry" id="posts-<%= post.dom_id %>-row">
      <td class="author vcard">
        <div class="date">
          <a href="#<%= post.dom_id %>" rel="bookmark">
          <abbr class="updated" title="<%= post.created_at.xmlschema %>">
          <%= time_ago_in_words(post.created_at) %>
          </abbr>
          </a>
        </div>

        <%= avatar_for post.user %>
        <span class="fn"><%= link_to truncate(h(post.user.display_name), 15), user_path(post.user), :class => (post.user == @posts.first.user ? "admin" : nil) %></span>
        <span class="posts"><%= pluralize post.user.sb_posts_count, 'post' %></span>

        <% if logged_in? && post.editable_by?(current_user) -%>
        <p>
          <span class="edit">
            <%= ajax_spinner_for "edit-post-#{post.id}", "spinner_bounce.gif" %>
            <%= link_to_remote(_('Edit post'), 
                  {:url => edit_forum_topic_sb_post_path(@forum, @topic, post), :method => :get,
                   :before => "EditForm.init(#{post.id});", :condition => "!EditForm.isEditing(#{post.id})" }, 
                  {:class => "utility"}) %>            
          </span>
          <% if admin? && !post.user.admin? %>        
            <div class="<%= "make-moderator-#{post.user_id}" %>">
              <%= render :partial => '/moderators/toggle', :locals => {:user => post.user, :forum => @forum} %>          
            </div>
          <% end %>
      
        </p>
        <% end -%>


      </td>
      <td class="body entry-content" id="post-body-<%= post.id %>">

        <%#= link_to_function image_tag('clearbits/comment.gif', :class => 'icon reply'), "$('reply').toggle()", :plugin => "community_engine" if logged_in? %>

        <%= post.body_html %>
      </td>
    </tr>
  <% end %>
</table>

<% if @post_pages.page_count > 1 -%>
  <p class="pages"><%= pagination_links @post_pages, :window_size => 10 %></p>
<% end -%>

<% if logged_in? %>
  <div id="edit"></div>
  <% if @topic.locked? %>
    <p>
        <%= image_tag "clearbits/lock.gif", :class => "icon grey", :title => "Topic locked", :plugin => "community_engine" %> 
        <label>
        <%= _('This topic is locked.') %></label>
    </p>
  <% else %>
    <p><%= link_to_function _('Reply to topic'), "ReplyForm.init()", :class => "utility" %></p>

    <div id="reply" class="editbox">
      <div class="container">
        <%= content_tag 'p', h(flash[:bad_reply]), :class => 'notice' if flash[:bad_reply] %>
        <% form_for :post, :url => sb_posts_path(:forum_id => @forum, :topic_id => @topic, :page => @topic.last_page) do |f| -%>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td rowspan="2" width="70%">
              <%= f.text_area :body, :style => "width: 99%" %>
            </td>
            <td style="vertical-align:top;">

              <%= submit_tag _("Save Reply") %><span class="button_or">or <%= link_to_function _('cancel'), "$('reply').hide()" %></span>

            </td>
          </tr>
          <tr>
            <td style="vertical-align: bottom; padding-bottom:15px;">
           </td>
         </tr>
        </table>
        <% end -%>
      </div>
    </div>
    <%= javascript_tag "$('reply').hide();"%>
  <% end %>
<% else %>
  <p><%= link_to _('Log in to reply to this topic'), new_forum_topic_sb_post_path(@topic.forum, @topic), :class => "utility" %></p>
<% end %>

<div class="crumbs" style="margin-top:1.1em;">
  <%= link_to _("Forums"), forum_home_path %> <span class="arrow">&rarr;</span>
  <%= link_to h(@topic.forum.name), forum_path(@topic.forum) %> <span class="arrow">&rarr;</span>
</div>

<script type="text/javascript" charset="utf-8">
  Event.observe(window, 'load', function(){
  	if(document.location.href.include('#reply-form')){
      ReplyForm.init();
  	}
  })
</script>