<div class="yui-b sidebar">

	<% rounded do %>
		<%= render :partial => 'shared/admin_nav' %>
	<% end %>

</div>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded(:class => "user") do %>
				<h2 class="super"><%= AppConfig.community_name %> Members</h2>
				
    		<% form_tag do -%>	
    			<p>
    				User login: <br />
    				<%= text_field_tag 'login', params['login'] %>
    			</p>
    			<p>
    				User e-mail: <br />
    				<%= text_field_tag 'email', params['email'] %>
    			</p>

    			<input type="submit" value="Search Users" />
    		<% end -%>
    		
    						
				
				<div style="margin:1em;">
					<%= pagination_links_for @pages, {:link_to_current_page => true} if @pages.length > 1 %>			
				</div>
				
				<div class="clear">							
  				<table border="0" cellspacing="0" cellpadding="0" width="100%">
  				  <tr>
  				    <th>Login</th>
  				    <th>E-mail</th>
  				    <th>Status</th>
  				    <th>Actions</th>
  				  </tr>
            <% @users.each do |user| %>
      			  <tr>
                  <td><%= link_to h(user.login), user_path(user) %></td>
                  <td><%=h user.email %></td>              
                  <td><%= user.active? ? 'active' : 'inactive' %></td>              
                  <td>
                    <%= link_to( "Assume ID", assume_user_path(user) ) %>
                    
                    <%= (" | " + link_to("Activate", :controller => "/admin", :action => "activate_user", :id => user.id)) unless user.active? %>

                  </td>
      			  </tr>
            <% end %>
  				</table>
				</div>
				
				<div style="margin:1em;">
					<%= pagination_links_for @pages, {:link_to_current_page => true} if @pages.length > 1 %>			
				</div>
				
		<% end %>
	</div>	
</div>