<div class="yui-b sidebar">

	<% rounded do %>
		<%= render :partial => 'shared/admin_nav' %>
	<% end %>

</div>


<div id="yui-main">
	<div class="yui-b main_column">

		<% rounded do %>
			<h1>Homepage Features</h1>
			<p><%= link_to 'New Homepage Feature', new_homepage_feature_path %></p>
			<br />

			<table width="100%">
			  <tr>
			    <th>Date</th>
			    <th>Title</th>
			    <th>Description</th>
			    <th>Image</th>
				<th>Actions</th>
			  </tr>
  
			<% for homepage_feature in @homepage_features %>
			  <tr>
			    <td><%=h homepage_feature.created_at.strftime("%m/%d/%y") %></td>
			    <td><a href="<%=h homepage_feature.url %>"><%=h homepage_feature.title %></a></td>
			    <td><%=h truncate(homepage_feature.description, 250) %></td>
			    <td><%= image_tag homepage_feature.public_filename(:thumb) %></td>
			    <td>
					<%= link_to 'Show', homepage_feature_path(homepage_feature) %><br />
					<%= link_to 'Edit', edit_homepage_feature_path(homepage_feature) %><br />
					<%= link_to 'Destroy', homepage_feature_path(homepage_feature), :confirm => 'Are you sure?', :method => :delete %>
				</td>
			  </tr>
			<% end %>
			</table>

			<% end %>
	</div>
</div>