<%= link_to :edit.l, edit_homepage_feature_path(@homepage_feature) %> |
<%= link_to :back.l, homepage_features_path %>
<p>
  <b>Url:</b>
  <%=h @homepage_feature.url %>
</p>

<p>
  <b><%= :title.l %></b>
  <%=h @homepage_feature.title %>
</p>

<p>
  <b><%= :description.l %></b>
  <%= @homepage_feature.description %>
</p>
<p>
  <b><%= :created_at.l %></b>
  <%=h @homepage_feature.created_at %>
</p>

<p>
  <b><%= :updated at.l %></b>
  <%=h @homepage_feature.updated_at %>
</p>

<p>
  <%= image_tag @homepage_feature.public_filename(:large) %>
</p>


<%= link_to :edit.l, edit_homepage_feature_path(@homepage_feature) %> |
<%= link_to :back.l, homepage_features_path %>