Hey!

<%= @comment.username %> has added a comment to a <%= @comment.commentable_type %> 
that you commented on. Use this link to check it out:

<%= @url %> 

Thanks,
The <%= configatron.community_name %> team

---------------------------------------------------------------------------------
If you believe you received this notice in error, please contact support at
<%= configatron.support_email %>

<% if @unsubscribe_link %>
To stop receiving updates about new comments on this <%= @comment.commentable_type %>, visit this URL:
<%= @unsubscribe_link %>
<% end %>