## <%= AppConfig.community_name %>&trade; &#8211; <%= AppConfig.community_tagline %> ##


<%= @name %> wants to share the following article with you:

<%= @title %>
[<%= @url %>]

Description:

<%= @description %>

Personal Message:

<%= @message %>


---------------------------------------	

Use this link to sign up for your own <%= AppConfig.community_name %> account: 

[<%= @signup_link %>]


Thanks,
<%= @name.eql?('Someone') ? "The #{AppConfig.community_name} Team" : @name %></p>

---------------------------------------	

<%= AppConfig.community_description %>

For support, or to report abuse, please contact <%= AppConfig.support_email %>.	