<div class="top_buttons profile_nav">
	<div class="yui-gf padded">
		<div class="yui-u first">		
			<h3>Welcome <%= link_to @user.login, dashboard_user_path(@user) %>!</h3>
			<span>Share the love, <%= link_to "invite a friend", invite_user_path(@user)%></span><br/>
			<a href="#" id="show_tips" onclick="Effect.BlindDown($('user_tips'), {duration:0.3}); $(this).toggle(); $('hide_tips').toggle(); return false">Show Tips &raquo;</a>
			<a href="#" id="hide_tips" style="display:none" onclick="Effect.BlindUp($('user_tips'), {duration:0.1}); $(this).toggle(); $('show_tips').toggle(); return false">&laquo; Hide Tips</a>
			
		</div>
		<div class="yui-u">
			<ul>
				<li><%= link_to "New Post", new_user_post_path(@user) %></li>
				<li><%= link_to "Add a Photo", new_user_photo_path(@user) %></li>
				<li><%= link_to "My Clippings", user_clippings_path(@user) %></li>
				<li><%= link_to "Edit profile", edit_user_path(@user) %></li>
				<li><%= link_to "Invite friends", invite_user_path(@user) %></li>
			</ul>
		</div>
	</div>		
</div>

<div class="yui-gd section" id="user_tips" style="display:none">
	<div class="yui-u first">
		<h3>Tips</h3>
		You can <%= link_to "browse content", tags_path %> and add your own stuff, like <%= link_to "photos", new_user_photo_path(@user) %>, 
		<%= link_to "clippings", user_clippings_path(@user) %> and <%= link_to "blog posts", new_user_post_path(@user) %>.
	</div>
	<div class="yui-u">What else can I do?
		<ul>
			<li><%= link_to "Browse other members' profiles", users_path %></li>
		</ul>
	</div>
	<br class="clear">
</div>
