<% form_tag user_url(@user), :method => 'put', :multipart =>true do -%>

<div class="profile">
	<div class="yui-gd section">
		<div class="yui-u first">		
			<h3 class="black">You're editing your profile.</h3>
			<%= link_to "&raquo; Edit your account settings?", edit_account_user_path(@user) %>
		</div>
		<div class="yui-u">
			<%= submit_tag 'Save Changes' %>				
		</div>
	</div>

	<%= error_messages_for :user %>
	<div class="yui-b">
		<div class="section" id='profile_details'>
			<h2>Profile Photo</h2>
			<%= @user.vendor ? "<div class='right_corner'><div class='community_pro'></div></div>" : '' %>
			<%= image_tag( @user.avatar_photo_url(:medium), :class => "polaroid" ) %>
			<br />
			Choose a photo for your profile: <br />
			<%= file_field :avatar, :uploaded_data, :size => "24" %>
		</div>
		<div class="section">
			<h2>Location</h2>
			<%= render :partial => 'shared/location_chooser', :locals => {:selected_country => @user.country_id, :selected_state => @user.state_id, :selected_metro_area => @user.metro_area_id, :states => @states, :metro_areas => @metro_areas} %>
			<br />ZIP/Postal code:<br />
			<%= text_field :user, :zip, :style=>"width:90px" %>
		</div>
		<div class="section">
			<h2>Birthday & Gender</h2>
			<p>
				Gender: M <%= radio_button :user, :gender, User::MALE %> F <%= radio_button :user, :gender, User::FEMALE %>						
			</p>
			<p>
				Birthday: <%= date_select :user, :birthday, {:start_year => 1926, :end_year => Time.now.year - 1}  %>							
			</p>
		</div>
		
	</div>

	<div id="yui-main">
		<div class="yui-b">

			<div class="yui-ge">
				<div class="yui-u first section">
					<h2>About Me</h2>
					<%= text_area :user, :description, :class => "rich_text_editor", :style => "width:100%" %>
				</div>
				<div class="yui-u section" id="about_me">
					<h2>About Me Help</h2>
					<p><strong>About Me:</strong> 
						<%= render :partial => 'shared/bio_help' %>
					 	Feel free to embed images or videos (<a href="faq#images_and_flash" target="new">How do I do that?</a>)
					</p>					
				</div>
			</div>
			
			<%= render :partial => 'offerings/chooser' if @user.vendor? %>

			<div class="yui-gc">
				<div class="yui-u first section">
					<h2>Tags</h2>
					<div id="user_tags">
						<%= text_field_tag 'tag_list', @user.tags.collect{|t| t.name}.join(", "), {:autocomplete => "off"} %>
						<div class="auto_complete" id="tag_list_auto_complete"></div>	

						<%= auto_complete_field 'tag_list', {:url => { :controller => "tags", :action => 'auto_complete_for_tag_name'}, 
							 :tokens => [',', ' ']  } %>
						<br /><small>
						You could tag yourself 
							<% if @user.vendor? %>
								"custom, friendly, local"
							<% else %>
							  <%= AppConfig.meta_keywords.split(",")[0..3].join(', ') %>
							<% end %>
						</small>
					</div>
				</div>
				<div class="yui-u section">
					<h2>Tags Help</h2>
					<p>Tags are comma-separated keywords that describe you.
					</p>	
					<p>You can browse all content and users on <%= AppConfig.community_name %> by looking at the <%= link_to "tags page", tags_path %>
					</p>
				</div>
			</div>

			<div class="yui-gc">
				<div class="yui-u first section">
					<h2>Custom Style</h2>
					<div id="stylesheet_simple">
						<ul id="stylesheet_selector">
								<li>
									<a href="#" onclick="return false;">&raquo; No style</a><textarea style="display:none"></textarea>
								</li><br class="clear"/>
							<% COMMUNITY_EXAMPLE_STYLES.each do |name, text| %>
								<li>
									<%= image_tag "templates/#{name}/thumb.png", :width => '100px' %><%= text_area_tag name, COMMUNITY_EXAMPLE_STYLES[name], :style => 'display:none;' %>
								</li>
							<% end %>
						</ul>
					</div>
					<div id="stylesheet_advanced" style="display:none">
						<p>Any CSS you enter in the box below will be applied to your profile pages.</p>
						<%= text_area :user, :stylesheet, {:size => "66x20"} %>
					</div>
				</div>
				<div class="yui-u section">
					<h2>Style Help</h2>
					<p>Click on a thumbnail to apply that style to your profile pages</p>
					<p>Remember to save!</p>
					<div class="line"></div>
					<p>
						<a href="#" onclick="Element.toggle($('stylesheet_advanced'), $('stylesheet_simple')); return false;">Click here</a> for advanced control using CSS.
					</p>
				</div>
			</div>

				
			<%= submit_tag 'Save Changes' %>
		</div>
	</div>

	<br class="clear" />
</div>

<% end -%>

<script type="text/javascript">
	stylesheet_selector = $('stylesheet_selector')
	Event.observe(stylesheet_selector, 'click', function(e){
		image = e.target;
		style_textarea = image.nextSibling
		if ($('preview_style')){
			Element.remove($('preview_style'));
		}
		if ($('custom_stylesheet')){
			Element.remove($('custom_stylesheet'));
		}
		$('user_stylesheet').value = style_textarea.value
		preview_style = document.createElement('style'); 				
		preview_style.setAttribute('id', 'preview_style')
		preview_style.setAttribute('type','text/css'); 					
		preview_style.appendChild( document.createTextNode(style_textarea.value))
		head = document.getElementsByTagName('head')[0]
		head.appendChild(preview_style);
	});

</script>

