<div class="yui-b sidebar">
	<% rounded(:class => "recent") do %>
		<h2 class="super">Help</h2>
		<p>
			Don't have an account? <br /><%= link_to "&raquo; Click here to sign up", "/signup" %>
		</p>
		<p>Forgot your password? <br />
			<%= link_to "&raquo; Click here to retrieve it", forgot_password_url %>
		</p>
		<p>Forgot your username? <br />
			<%= link_to "&raquo; Click here to retrieve it", forgot_username_url %>
		</p>
	<% end %>
</div>

<div id="yui-main">
	<div class="yui-b main_column">

		<% rounded(:class => 'user' ) do %>
			<h2 class="super">Forgot your username?</h2>
			<% form_tag do %>
				<p><label for="login">Enter your email address</label><br/>
				<%= text_field_tag 'email' %></p>
				<p><%= submit_tag 'Send me my username' %></p>
			<% end %>
	
		<% end %>

	</div>
</div>
