<% @section = (params[:metro_area_id] ? 'metro_area' : 'users') %>

<div class="yui-b sidebar">
	<%= render :partial => 'users/search_options' %>	
</div>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded(:class => "user") do %>
				<h2 class="super users"><%= AppConfig.community_name %> Members</h2>
				<div style="margin:1em;">
					<%= pagination_links_for @pages, {:link_to_current_page => true} if @pages.length > 1 %>			
				</div>
				<div class="clear">			
					<%= render :partial => "shared/user", :collection => @users, :locals => {:format => 'full' } %>
				</div>
				<div style="margin:1em;">
					<%= pagination_links_for @pages, {:link_to_current_page => true} if @pages.length > 1 %>			
				</div>
				
		<% end %>
	</div>	
</div>