<div class="yui-b sidebar">
	<% rounded do %>
	<h2 class="impact">Get Started: Upload a profile photo</h2>
	<p>Your profile photo represents you on <%= AppConfig.community_name %>. You can change it later.</p>
	<%= link_to "&raquo; Skip this step", welcome_about_user_path(@user) %>.
	<br /><%= link_to "&raquo; Go to your profile", user_path(@user) %>.		
	<% end %>
</div>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded do %>

			<% form_tag( user_path(:welcome => 'about'), :method => 'put', :multipart =>true) do -%>
				<p>
					<%= image_tag( @user.avatar_photo_url(:medium), :class => "polaroid right" ) %>
					<br />Choose a photo to upload:
					<br /><%= file_field :avatar, :uploaded_data, :size => "20" %>
					<% if @user.vendor? %>
						<br /><small>You may want to use your company logo, or a photo of one of your products. Photos should be 300x300 pixels.</small>
					<% end %>
				</p>
				<p><%= submit_tag 'Upload, and continue to step two' %></p>
				<br class="clear" />
			<% end -%>

		<% end %>
	</div>
</div>

