<div class="yui-b sidebar">
	<% rounded do %>
		<h2 class="impact">Get Started: Tell us about yourself</h2>

		<%= render :partial => 'shared/bio_help' %>
		
		<p>Remember, you can always change this later.</p>
		<p>
  		<%= link_to "&raquo; Skip this step", welcome_invite_user_path(@user) %>.
  		<br /><%= link_to "&raquo; Go to your profile", user_path(@user) %>.						  
		</p>
	<% end %>
	
	<% if @user.avatar_photo_url %>
		Your profile photo:<br />
		<%= @user.vendor ? "<div class='right_corner'><div class='community_pro'></div></div>" : '' %>			
		<%= image_tag( @user.avatar_photo_url(:medium), :class => "polaroid", :style=>"width:250px" ) %>
	<% end %>
</div>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded do %>
			<% form_tag user_path(:welcome => 'invite'), :method => 'put', :multipart =>true do -%>
				<h2>About You</h2>
				<p>
					<%= text_area :user, :description, :rows => 30, :style => 'width:100%', :class => "rich_text_editor" %>
				</p>
				
				<p>
					<h2>Gender</h2>
					Male: <%= radio_button :user, :gender, User::MALE %> Female: <%= radio_button :user, :gender, User::FEMALE %>
				</p>
				
				<% if @user.vendor? %>
					<p>
						<%= render :partial => 'offerings/chooser' %>				
					</p>
				<% end %>

        <p>
				<h2>More about you</h2>          
        </p>

				<div class="yui-g">
					<div class="yui-u first">
						<h3>Choose your location</h3>

            <br>Postal code:<br />
						<%= text_field :user, :zip, :size => 10 %>
						<br /><br />
						<%= render :partial => 'shared/location_chooser', :locals => {:selected_country => @user.country_id, :selected_state => @user.state_id, :selected_metro_area => @user.metro_area_id, :states => @states, :metro_areas => @metro_areas} %>
					</div>

					<div class="yui-u">
						<h3>Tag yourself</h3>
						<%= text_field_tag 'tag_list', @user.tags.collect{|t| t.name}.join(", "), {:autocomplete => "off"} %>
						<div class="auto_complete" id="tag_list_auto_complete"></div>	

						<%= auto_complete_field 'tag_list', {:url => { :controller => "tags", :action => 'auto_complete_for_tag_name'}, 
							 :tokens => [',', ' ']  } %>

						<br /><small>Comma-separated keywords that describe you.<br />
						You could tag yourself 
						<% if @user.vendor? %>
							"custom, friendly, local"
						<% else %>
							<%= AppConfig.meta_keywords.split(",")[0..3].join(', ') %>
						<% end %>
						</small>
					</div>					
				</div>
        <br>
				<p><%= submit_tag 'Save, and continue to step three' %></p>

			<% end -%>

		<% end %>
	</div>
</div>