<div class="yui-b sidebar">
	<%= render :partial => "shared/skilled" %>
	
	<% unless current_user %>
		<% rounded do  %>
			<p>Want to list your services on <%= AppConfig.community_name %>?</p>		
			<div class="rounded signup_pink">
				<div class="padded">
				<%= link_to image_tag('signup_pink.png', :plugin => "community_engine"), 'signup?user[vendor]=true', {:class => "left"} %>
				<a href="/signup" title="Sign up for a <%= AppConfig.community_name %> account"> Share your expertise.</a>
				<br /><small class="gray">Reach potential customers.</small>				
				</div>
			</div>	
		<% end %>
	<% end %>
	
	<% rounded do %>
		<h2>Top Pros</h2>
		<div class="rounded active_users">
			<div class="padded">
				<% @active_users.each do |user| %>
					<%= render :partial => "shared/new_user", :locals => {:user => user} %>
				<% end %>
			</div>
		</div>
	<% end unless @active_users.empty? %>	
	
</div>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded(:class => "how-to") do %>
			<h2 class="super"><%= AppConfig.community_name %> Pros</h2>
			<div style="margin:1em;">
				<%= pagination_links_for @pages, {:link_to_current_page => true} if @pages.length > 1 %>			
			</div><br class="clear" />

			<%= render :partial => "shared/user", :collection => @users, :locals => {:format => 'full' } %>

			<div style="margin:1em;">
				<%= pagination_links_for @pages, {:link_to_current_page => true} if @pages.length > 1 %>			
			</div>
				
		<% end %>
	</div>
</div>