<div class="yui-b sidebar">
	<%= render :partial => "shared/skilled" %>

	<% rounded do %>
		<h2>Top Pros</h2>
		<div class="rounded active_users">
			<div class="padded">
				<% @active_users.each do |user| %>
					<%= render :partial => "shared/new_user", :locals => {:user => user} %>
				<% end %>
			</div>
		</div>
	<% end unless @active_users.empty? %>

</div>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded(:class => "how-to") do %>
			<h2 class="super"><%= AppConfig.community_name %> Pros Skilled in <%= @skill.name %></h2>

			<%= "<h3>Sorry, we don't have any pros in this skill category yet.</h3>" if @skill.users.empty? %>
			<%= render :partial => "shared/user", :collection => @skill.users, :locals => {:format => 'full' } %>
		<% end %>
	</div>
</div>