<h1>Admin</h1>
<ul>
	<li><%= link_to "Features", homepage_features_path %></li>
	<% if feature_enabled?('categories') %>
	  <li><%= link_to "Categories", categories_path %></li>	
	<% end %>
	<% if feature_enabled?('contests') %>
		<li><%= link_to "Contests", contests_path %></li>
	<% end %>
	<li><%= link_to "Metro areas", metro_areas_path %></li>
	<% if feature_enabled?('skills') %>
		<li><%= link_to "Skills", new_skill_path %></li>
	<% end %>
	<% if feature_enabled?('events') %>
		<li><%= link_to "Events", events_path %></li>
	<% end %>	
	<li><%= link_to "Statistics", statistics_path %></li>
	<li><%= link_to "Ads", ads_path %></li>	
</ul>
