<% extended = extended || nil %>
<div class="post clear">
	<% if extended %>
			<h1>
				<%= link_to post.title, user_post_path(post.user, post) %>
			</h1>
			<div class="meta">
  			Posted by <%= link_to post.user.login, user_path(post.user) %>
  			| <%= post.created_at.strftime("%B %d, %Y") %>
  			| <%= link_to pluralize( post.comments.size, 'comment'), user_post_path(post.user, post)+'#comments' %>
  			| Viewed <%= pluralize post.view_count, 'time' %>			 
			</div>
			<p>
				<%= post.post %>
			</p>
      <%= render :partial => 'polls/excerpt', :locals => {:poll => post.poll} if post.poll %>
	<% else %>
			<h2>
				<%= link_to post.title, user_post_path(post.user, post) %>
			</h2>
			<div class="meta">
  			Posted by <%= link_to post.user.login, user_path(post.user) %> 
  			| <%= post.created_at.strftime("%B %d, %Y") %>
  			| <%= link_to pluralize( post.comments.size, 'comment'), user_post_path(post.user, post)+'#comments' %>
  			| Viewed <%= pluralize post.view_count, 'time' %>			 
			</div>
			<%= link_to image_tag( (post.first_image_in_body || post.user.avatar_photo_url(:thumb)), {:class => "polaroid left", :style=>"width:100px"} ), user_post_path(post.user, post) %>
			<p>
				<%= truncate_words(post.post, 35, '...' ) %>
        <%= render :partial => 'polls/excerpt', :locals => {:poll => post.poll} if post.poll %>				
				<%= link_to( '<small>&raquo;MORE</small>', user_post_path(post.user, post)) %>
			</p>
	<% end %>
	<br class="clear" />
  <div class="line"></div>
</div>