<%= link_to image_tag( user.avatar_photo_url(:thumb), {:class => "polaroid left"} ), user_path(user) %>
<h3><%= link_to "#{truncate(user.login, 15)}", user_path(user) %></h3>
<% if user.description %>
	<p><%= truncate_words( user.description, 7, '...') %></p>
<% end %>

<br class="clear" />
<ul class="sidebar_posts">
  <% user.posts.find(:all, :limit => 2).each do |post| %>
  	<li>
  		<%= link_to truncate(post.title, 75), user_post_path(post.user, post) %>
  	</li>
  <% end %>
</ul>

<br class="clear" /><br />