<% user = friendship.friend %>
<div class="yui-u first centered">
	<%= image_tag( user.avatar_photo_url(:thumb), :class => "polaroid" ) %>
</div>
<div class="yui-u">
	<h3><%= link_to user.login, user_path(user) %></h3>
  <!-- <span class="gray"><%= user.location %></span> -->
	<span class="gray"><%= friendship.friendship_status.name %></span> : 
	<span class="gray"> requested <%= time_ago_in_words friendship.created_at %> ago</span>

	<%= friendship_control_links(friendship) if @is_current_user %>

</div>
<div class="line"></div>