<div class="yui-u first">
	<%= link_to image_tag( activity.user.avatar_photo_url(:thumb), :class => "polaroid" ), user_post_path(activity.user, activity) %>
</div>
<div class="yui-u">
	<span class="gray">New Blog Post</span>
	<%= "<br />" + link_to( truncate(activity.title, 30), user_post_path(activity.user, activity)) + "<br >" if activity.title %>
	<%= link_to image_tag('user_tiny.png', :plugin => "community_engine") + " #{truncate(activity.user.login, 15)}", user_path(activity.user), :class => "gray" %>
	<p class="description"><%= truncate(activity.post, 75) %>  &nbsp;&nbsp;<%= link_to "&raquo; More", user_post_path(activity.user, activity) %></p>
</div>
<br class="clear" /><br />
