<div class="yui-u first">
	<%= link_to image_tag( activity.public_filename(:thumb), :class => "polaroid" ),  user_photo_path(activity.user, activity)%>
</div>
<div class="yui-u">
	<span class="gray">New Photo</span>
	<%=  activity.name ? ("<br />" + link_to( truncate(activity.name, 15), user_photo_path(activity.user, activity)) + "<br/>") : "<br />" %>
	<%= link_to image_tag('user_tiny.png', :plugin => "community_engine") + " #{truncate(activity.user.login, 15)}", user_path(activity.user), :class => "gray" %>
	<p class="description"><%= truncate(activity.description, 75) %>  &nbsp;&nbsp;<%= link_to "&raquo; More", user_photo_path(activity.user, activity) %></p>
</div>
<br class="clear" /><br />
