<% format = format || nil %>
<% if ('wide').eql?(format) %>
	<div class="yui-u">
		<div class="yui-gd user_list_row">
			<div class="yui-u first centered">
				<%= link_to image_tag( user.avatar_photo_url(:thumb), :class => "polaroid" ), user_path(user) %>
			</div>
			<div class="yui-u">			
				<h3><%= link_to user.login, user_path(user) %></h3>
				<span class="green">joined <%= time_ago_in_words user.created_at %></span>				
				<ul>
					<li>
						<%= link_to "photos", user_photos_path(user) %>
					</li>
					<li>
						<%= link_to "friends", accepted_user_friendships_path(user) %>
					</li>
					<li>
						<%= link_to "clippings", user_clippings_path(user) %>
					</li>						
					
				</ul>
			</div>			
		</div>
	</div>
<% elsif ('full') .eql?(format) %>
	<div class="yui-gb user_list_row <%= user.vendor ? 'community_pro' : '' %> <%= user.featured_writer ? 'featured_writer' : '' %>">
		<div class="yui-u first centered">
			&nbsp;<%= link_to image_tag( user.avatar_photo_url(:thumb), :class => "polaroid" ), user_path(user) %>
		</div>
		<div class="yui-u">
			<h3><%= link_to user.login, user_path(user) %></h3>			
			<%= "from #{user.location}<br/>" if user.metro_area %>
			joined <%= time_ago_in_words user.created_at %>
			<% unless user.offerings.empty? %>
				<br/><%= user.offerings.collect{|o| link_to o.skill.name, skill_url(o.skill) }.join(', ') %>
			<% end %>
			<% if current_user and current_user.can_request_friendship_with(user) %>
				<%= add_friend_link(user) %>
			<% end %>
			
			<%= "<p>" + user.tags[0...6].collect{|t| link_to( t.name, tag_url(t.name), :class => "tag") }.join(" ") + "</p>" unless user.tags.empty? %>
		</div>		
		<div class="yui-u" style="width:25%; overflow:hidden">
			<br/>
			<% if @search && @search['description'] %>
			  <%= truncate_words_with_highlight user.description, @search['description'] %>
			<% else %>
			  <%= truncate_words user.description, 18, '...' %>
			<% end %>

			<% if current_user && current_user.admin? %>
				<br/><%= link_to( "Assume ID", assume_user_path(user) ) %>
			<% end %>
		</div>
	</div>			
<% else %>
	<div class="yui-u first centered">
		<%= link_to image_tag( user.avatar_photo_url(:thumb), :class => "polaroid" ), user_path(user) %>
	</div>
	<div class="yui-u">
		<h3><%= link_to user.login, user_path(user) %></h3>
		<span class="green">joined <%= time_ago_in_words user.created_at %></span>				
	</div>
	<br class="clear" />
<% end %>
