<% @section = 'events' %>

<div class="yui-b sidebar">
	<% if @is_admin_user %>
		<% rounded(:class => 'sidebar_section') do %>
  		<ul class="sidebar_nav">
  			<li>
  			  <%= link_to "Post an event", new_event_path %>
  			</li>
  		</ul>
		<% end %>
	<% end %>
	
	<% rounded do %>
		<h2 class="events">Events</h2>
		Find out where to be, and when to be there.
	<% end %>
</div>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded do %>
				<div style="margin:1em;">
					<%= pagination_links_for @pages, {:link_to_current_page => true} if @pages.length > 1 %>			
				</div>
				<div class="clear">			
					<% @events.each do |event| %>
						<h3><%= event.name %></h3>
						<% if event.user.eql?(current_user) %>
							<%= link_to "Edit this event", edit_event_path(event)  %> | 
							<%= link_to("Delete this event", event_path(event), {:method => :delete, :confirm => 'Permanently delete this event?'}) %><br />
						<% end %>
						<strong><%=h event.time_and_date %></strong><br />
						<strong><%=h event.location %></strong>						
            <%= event.description %>
            <br />
					<% end %>
				</div>
				<div style="margin:1em;">
					<%= pagination_links_for @pages, {:link_to_current_page => true} if @pages.length > 1 %>			
				</div>
				
		<% end %>
	</div>	
</div>