<h1>New Event</h1>

<%= error_messages_for :event %>

<% form_for(:event, :url => events_path ) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Description</b><br />
	<%= f.text_area :description, :size => "69x10", :class => "rich_text_editor" %>
  </p>

  <p>
  	<b>Start Time</b>
	<%= datetime_select(:event, :start_time) %>
  </p>
  <p>
  	<b>End Time</b>
	<%= datetime_select(:event, :end_time) %>
  </p>

  <p><b>Location</b>
	<%= f.text_field :location %>
  </p>

	<%#= render :partial => 'shared/location_chooser', :locals => {:selected_country => nil, :selected_state => nil, :selected_metro_area => @event.metro_area_id, :states => [], :metro_areas => MetroArea.find(:all)} %>

   <%#= render :partial => 'shared/location_chooser', :locals => {:selected_metro_area => @event.metro_area_id, } %>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', events_path %>