<h3>Listing invitations</h3>

<table>
  <tr>
  </tr>
  
<% for invitation in @invitations %>
  <tr>
    <td><%= invitation.email_addresses %></td>
    <td><%= link_to 'Show'.l, user_invitation_path(current_user, invitation) %></td>
    <td><%= link_to 'Edit'.l, edit_user_invitation_path(current_user, invitation) %></td>
    <td><%= link_to 'Destroy'.l, user_invitation_path(current_user, invitation), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New invitation', new_user_invitation_path %>