<div class="yui-b sidebar">
	<% rounded do %>
		<h2 class="impact info">What are "Tags"?</h2>
		<p><strong>Tags are one-word descriptors</strong> users assign to blog posts, pictures, and clippings on <%= AppConfig.community_name %>.</p>
		<p><strong>Bigger font size = more popular tag</strong>.</p>
		<p>For more information on Tags, check out the <%= link_to "FAQ", faq_url %> page</p>
		
		<form action="/search/tags/" method="get">
			Tag: <%= text_field_tag 'id', params[:id], :autocomplete => "off" %>
			<div class="auto_complete" id="id_auto_complete"></div>	

			<%= auto_complete_field 'id', {:url => { :controller => "tags", :action => 'auto_complete_for_tag_name'}, 
				 :tokens => [',', ' ']  } %>
			<input type="submit" value="go">
		</form>		
	<% end %>
</div>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded do %>
			<h2 class="super tags">Browse Content By Tags</h2>
			<% tag_cloud @tags, %w(nube1 nube2 nube3 nube4 nube5) do |name, css_class| %>
				<%= link_to name, tag_url(name), :class => css_class %>
			<% end %>							
		<% end %>
	</div>
</div>