<div class="yui-b sidebar">

	<% rounded do %>
		<div class="yui-u">
			<h2 class="tags">Related Tags</h2>
			<ul>
				<% tag_cloud @related_tags, %w(nube1 nube2 nube3 nube4 nube5) do |name, css_class| %>
					<% css_class = css_class + (name.eql?(params[:id]) ? " selected": "") %>
					<li><%= link_to h(name), tag_path(name), :class => css_class %></li>
				<% end %>					
			</ul>
			<div class="line"></div>
			<%= link_to "&raquo; All tags", tags_path %>			
		</div>
	<% end %>
		
</div>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded(:class => "show_tag") do %>
			<h2>
				<%= params[:type] ? h(params[:type]+'s') : 'Items' %> tagged: <%= link_to h(@tag.name), tag_path(@tag.name) %>
			</h2>
			<% unless @pages.blank? %>
				<span class="right"><%= pagination_info_for @pages %></span>				
				<%= pagination_links_for @pages, {:link_to_current_page => true} if @pages.length > 1 %>			
				<br class="clear" />
			<% end %>
						
			<% unless @posts.empty? %>									
				<div class="blog" id="posts">
				<!-- google_ad_section_start -->
					<h2 class="super posts">Posts</h2>
					<%= link_to "&raquo; All posts tagged #{@tag.name}", tag_path(:id => @tag.name, :type => 'Post') %>					
					<ul>
						<% @posts.each do |post| %>	
							<li>
								<%= link_to( "#{post.tag_for_first_image_in_body} #{truncate(post.display_title, 75)} <span class='post_excerpt'>#{ truncate_words(post.post, 35, '...' )}</span>", user_post_path(post.user, post), :title => "by #{post.user.login}" )%>	
							</li>
						<% end %>
					</ul>
				<!-- google_ad_section_end -->					
				</div>
			<% end %>			

			<% unless @photos.empty? %>
				<br class="clear" />						
				<div class="recent">
					<h2 class="super photos">Photos</h2>
					<%= link_to "&raquo; All photos tagged #{@tag.name}", tag_path(:id => @tag.name, :type => 'Photo') %>										
					<br />
					<% @photos.each do |photo| %>	
						<%= link_to image_tag(photo.public_filename(:thumb), :title => "#{photo.description} (uploaded by #{photo.user.login})", :class => "polaroid"), user_photo_path(photo.user, photo) %>
					<% end %>					
				</div>		
			<% end %>
			
			<% unless @users.empty? %>
				<div class="line"></div>										
				
				<div class="user">
					<h2 class="super users">Users</h2>
					<%= link_to "&raquo; All users tagged #{@tag.name}", tag_path(:id => @tag.name, :type => 'User') %>										
					<br />
					<% @users.each do |user| %>	
						<%= link_to image_tag(user.avatar_photo_url(:thumb), :class => "polaroid"), user_path(user), :title => user.login %>
					<% end %>
				</div>
			<% end %>	
			
					

			<% unless @clippings.empty? %>	
				<div class="line"></div>										
				
				<div class="blog">
					<h2 class="super clippings">Clippings</h2>
					<%= link_to "&raquo; All clippings tagged #{@tag.name}", tag_path(:id => @tag.name, :type => 'Clipping') %>										
					<br />
					<% @clippings.each do |clipping| %>	
						<a href="<%=h user_clipping_url(clipping.user, clipping) %>">
							<img src="<%=h clipping.image_uri %>" class="polaroid clipping" style="width:108px"/>
						</a>						
					<% end %>
				</div>
			<% end %>
			
		<% end %>
						
	</div>
</div>

<%= resize_img('clipping', 108, 108) %>