<div id="edit" class="editbox">
<div class="container">
  <% remote_form_for :post, :url => sb_post_path(:forum_id => @post.forum_id, :topic_id => @post.topic_id, :id => @post), 
    :html => { :method => :put }, :before => "$('editbox_spinner').show();tinyMCE.triggerSave();" do |f| -%>

  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td rowspan="2" width="70%">
        <%= f.text_area :body, :rows => 10, :id => "edit_post_body" %>
      </td>
      <td style="vertical-align:top;">

        <%= link_to(_('delete post'), sb_post_path(:forum_id => @post.topic.forum, :topic_id => @post.topic, :id => @post, :page => params[:page]), 
              :class => "utility", :method => :delete, :confirm => "Delete this post?  Are you sure?") %>  

        <%= ajax_spinner_for "editbox", "spinner_black.gif" %>
        <%= submit_tag _('Save Changes'), :or => link_to_function(_('cancel'), "EditForm.cancel()") %>

      </td>
    </tr>
    <tr>
      <td valign="bottom" style="vertical-align:bottom;padding-bottom:15px;">

      </td>
    </tr>
  </table>
  <% end -%>
</div>
</div>
<%= tiny_mce if using_tiny_mce? %>