if @post.new_record?
  page.select('#reply .errors').invoke('update', flash[:notice])
  page << "new Effect.Highlight($$('#reply .errors')[0]);"  
else
  page.insert_html(:bottom, 'posts', {:partial => 'sb_posts/sb_post', :locals => {:post => @post}})
  page.visual_effect :highlight, "post-body-#{@post.id}", :duration => 1.5  
  page << "$('reply').hide();"
  page << "$$('#reply form').invoke('reset');"

end


page << "if($('dynamic_recaptcha')){Recaptcha.create('#{AppConfig.recaptcha_pub_key}', $('dynamic_recaptcha') )}"    
