<div class="profile">
	<div class="yui-b">
		<%= render :partial => 'shared/small_profile', :locals => {:user => @user} %>
	</div>

	<div id="yui-main">
		<div class="yui-b">
			<div class="yui-gc">

				<div class="yui-u first section" id="photos">
					<h2><%= link_to "#{@user.login}'s photos", user_photos_path(@user) %></h2>
					<%= link_to( 'New photo.', new_user_photo_path(@user), {:class => 'right'})  if @is_current_user%>
					<br class="clear"/>

					<div style="margin:1em;">
						<span class="right"><%= pagination_info_for @pages %></span>				
						<%= pagination_links_for @pages, {:link_to_current_page => true} if @pages.length > 1 %>			
					</div>
					<br class="clear" />
					
					<% @photos.each do |photo| %>
						<%= link_to image_tag( photo.public_filename(:thumb), :class => "polaroid"), user_photo_path(@user, photo) %>
					<% end %>
					<br />				
				</div>
			
				<div class="yui-u section" id="tag_list">
					<h2>Tags</h2>
					<% tag_cloud @tags, %w(nube1 nube2 nube3 nube4 nube5) do |name, css_class| %>
						<% css_class = css_class + (name.eql?(params[:tag_name]) ? " selected": "") %>
						<% if (name.eql?(params[:tag_name]) ) %>
							<%= link_to name, user_photos_path(@user), :class => (css_class + " selected") %>
						<% else %>
							<%= link_to name, user_photos_path(:user_id => @user, :tag_name => name), :class => css_class %>
						<% end %>
					<% end %>					
				</div>
			</div>
		</div>
	</div>

	<br class="clear" />
</div>