<div id="blog_details" class="section">
	<h2><%= link_to @user.login, user_path(@user) %><%= " <small>(#{AppConfig.featured_writer_label})</small>" if @user.featured_writer?%></h2>

	<%= link_to (image_tag( @user.avatar_photo_url(:thumb),  :class => "polaroid left", :style => "margin-right:0.5em;" )), user_path(@user) %>
	<p><%= truncate_words @user.description, 12, '...' %></p>
	<span class="gray">
		<%= @user.created_at.strftime("Member since: %m/%d/%y") %>
	</span>
	<br  class="clear" />
</div>
