<div class="profile">
	<div class="yui-b">
		<h2>Tips</h2>
		<p>
			Photos show the world your creativity. Pick your best pics, and give them good titles and descriptions.
		</p>
		<p>
			Use tags to organize your photos. Separate tags with commas.
		</p>
		<p>
			<%= link_to "&raquo; Back to my photos", user_photos_path(@user) %>
		</p>
	</div>

	<div id="yui-main">
		<div class="yui-b section" id="single_upload">
			<h2>New photo</h2>
			<%= error_messages_for :photo %>
      <a href="#" onclick="$('single_upload').toggle(); $('multiple_upload').toggle(); return false" class="right">&raquo; Want to upload multiple files at once?</a>

			<% form_for(:photo, :url => user_photos_path, :html => {:multipart =>true} ) do |f| %>

				<p><%= f.file_field :uploaded_data %>
				<br /><small><%= (AppConfig.photo['attachment_fu_options']['max_size']) %> megabyte upload limit</small>
				</p>

				<p>
					Tags: <br />
					<%= text_field_tag 'tag_list', @photo.tags.collect{|t| t.name}.join(" "), {:autocomplete => "off", :size => 35} %>
					<div class="auto_complete" id="tag_list_auto_complete"></div>	

					<%= auto_complete_field 'tag_list', {:url => { :controller => "tags", :action => 'auto_complete_for_tag_name'}, 
						 :tokens => [',', ' ']  } %>
				<p>

				<p>
					Name: <br />
					<%= f.text_field :name, :size => 35 %>
				</p>
				
				<p>
					Description: <br />
					<%= f.text_area :description, :size => "58x5" %>
				</p>

				<p>
					<%= submit_tag "Create" %> or <%= link_to 'cancel and go back to my photos', user_photos_path(@user) %>
				</p>
			<% end %>
		</div>
		
		<div class="yui-b" id="multiple_upload" style="display:none;">
			<h2>New Photos &raquo; Multiple Uploader</h2>	
			<a href="#" onclick="$('single_upload').toggle(); $('multiple_upload').toggle(); return false" class="right">&raquo; Just uploading one photo?</a>			

			<p class="centered">
				<script type="text/javascript">
					function getCookie(){
						return "_session_id=" + Cookie.get("<%= ActionController::Base.session.first[:session_key] %>");
					}
					function getAppHost(){
						return '<%= APP_URL %>';
					}

					AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','500','height','300','src','/plugin_assets/community_engine/images/swf/upload','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','/plugin_assets/community_engine/images/swf/upload' ); //end AC code
				</script>		
			</p>
		</div>
		
	</div>
	
	<br class="clear" />
</div>