<style type="text/css" media="screen">
	body {
		background:#000000;
		}
  
  #header-wrapper {
    height:51px;
    }
		
  #header ul#global_navigation li {
    background: none;
    }
  #header .span-5 {
    background: none;
    }
  #bd-wrapper {
    background:none;
    }
  #bd-wrapper #bd {
    background:none;
    }    
  #bd-bottom {
    background:none;
    }
  #ft-wrapper {
    background:none;
    border: none;
    }
  
</style>

<div class="centered">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="550" height="400" id="slideshow" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="FlashVars" value="xmlfile=<%= @xml_file %>" />
	<param name="movie" value="/plugin_assets/community_engine/swf/slideshow.swf" />
	<param name="quality" value="high" />
	<param name="bgcolor" value="#ffffff" />
	<embed src="/plugin_assets/community_engine/swf/slideshow.swf" quality="high" FlashVars="xmlfile=<%= @xml_file %>" bgcolor="#ffffff" width="550" height="400" name="slideshow" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>	
</div>
