<div id="blog_details" class="section">
	<h2><%= link_to @user.login, user_path(@user) %><%= " <small>(#{AppConfig.featured_writer_label})</small>" if @user.featured_writer?%></h2>
  <%= link_to (image_tag( @user.avatar_photo_url(:thumb), :class => "polaroid left", :style => "margin-right:0.5em;" )), user_path(@user) %>    

	<% if @user.description %>
		<p><%= truncate_words @user.description, 12, '...' %></p>
	<% end %>
	<span class="gray">
		<%= pluralize @user.posts.count, 'posts' %><br />
		<%= @user.created_at.strftime("Member since: %m/%d/%y") %>
	</span>
	<br /><%= link_to "&raquo; #{@user.login}'s blog", user_posts_path(@user) %>
	<br /><%= link_to '&raquo; RSS feed', formatted_user_posts_path(@user, 'rss') %>	
	
	<br  class="clear" />
</div>
