<div id="send_to_friend" style="display:none;">
	<% form_remote_tag( 
		{ 
		:loading => "$('send_to_friend_spinner').show();", 	
		:url => send_to_friend_user_post_path(:user_id => params[:user_id], :id => params[:id]), 
		:complete => "$('send_to_friend_spinner').hide();", 	
		500 => "$$('div#send_to_friend div.errors')[0].innerHTML = request.responseText; return false;",
		:success => "alert('Messages sent!'); Element.toggle('send_to_friend'); Lightbox.hideAll(); return false;"
		} ) do -%>
	  <div class="errors"></div>	
	  <h3>Send this story to friends</h3>
	  <p>
		Enter a message: <br />
		<input type="text" name="message" value="This story is awesome!" style="width:100%"/>
	  </p>
	  <p>
		Enter e-mail addresses (comma-separated): <br />
    <a href="#" onclick="showPlaxoABChooser('emails', '/application/plaxo'); return false;">
      <img src="http://www.plaxo.com/images/abc/buttons/add_button.gif" alt="Add from my address book" />
    </a>
		<br />
		<input type="text" name="emails" style="width:100%" id="emails"/>
	  </p>
	  <p>
	    <%= submit_tag "Send" %>
		<%= image_tag 'spinner.gif', :plugin => "community_engine", :style => 'display:none;', :id => 'send_to_friend_spinner'	%>
	  </p>
	<% end -%>
</div>
