<div class="profile">
	<div class="yui-b">
		<div id="category_tips" class="section">
			<% if @post.contest %>
				<%= render :partial => "contest" %>
			<% elsif @post.category %>
				<%= render :partial => "/categories/tips", :locals => {:category => @post.category} %>
			<% else %>
				<%= render :partial => "/categories/tips", :locals => {:category => nil} %>
			<% end %>		
		</div>

	</div>

	<div id="yui-main">
		<div class="yui-b section">
			<h2>Editing post</h2>
			<%= error_messages_for :post %>

			<% form_for(:post, :url => user_post_path(@user, @post), :html => { :method => :put }) do |f| %>

				Title (required):
				<p><%= f.text_field :title %></p>

				Category:
				<p>
				<%= f.collection_select(:category_id, Category.find(:all), :id, :name, {}, {}) %>
				</p>

				Body Text (required):
				<p>
					<%= f.text_area :raw_post, :size => "103x15" %>
				</p>

				Tags:
				<p>
					<%= text_field_tag 'tag_list', @post.tags.collect{|t| t.name}.join(", "), {:autocomplete => "off", :size => 35} %>
					<div class="auto_complete" id="tag_list_auto_complete"></div>	

					<%= auto_complete_field 'tag_list', {:url => { :controller => "tags", :action => 'auto_complete_for_tag_name'}, 
						 :tokens => [',', ' ']  } %>
				<p>
          
          
				<p>
				  Save post as: 
				  <%= f.select(:published_as, [['Published', 'live'], ['Draft', 'draft']]) %>
				</p>          
        <p>
         <%= submit_tag "Update" %>
        </p>

			<% end %>

		</div>
	</div>

	<br class="clear" />
</div>
<%= observe_field  "post_category_id", {:url => {:action => 'category_tips_update'},
	:with => "post_category_id",
	:update => "category_tips",
	:complete => visual_effect(:highlight, "category_tips", :duration => 0.5)} 
%>
