<% @section = 'popular' %>

<div class="yui-b sidebar">
	<% rounded do %>
		<% if current_user %>
      Get popular.
			<ul class="sidebar_nav">
				<li><%= link_to "Write a blog post!", new_user_post_path({:user_id => current_user}), {:class => 'pencil'} %></li>
			</ul>
		<% else %>
			Want to be popular?
			<a href="/signup" title="Sign up for a <%= AppConfig.community_name %> account">Sign up for an account.</a>
			<br /><small class="gray">Have an account? <a href="/login" title="Log in to your <%= AppConfig.community_name %> account">&raquo;Login</a></small>
		<% end %>
	<% end %>
	
	<% if AppConfig.show_advertising %>
		<h2>Sponsors</h2>
		<%= google_ad_unit(AdvertisingHelper::AD_FORMATS['250x250_as'], AdvertisingHelper::CHANNELS[:popular_sidebar]) %>	
		<p>
			<small class="gray"><a href="/advertise" target="_blank" title="Advertise with us">Advertise with us</a></small>
		</p>
	<% end %>

	<div class="rounded blue_sidebar">
		<div class="padded">
			<h2 class="super best">This Month's Best</h2>
			<ul class="sidebar_posts">
				<% @monthly_popular_posts.each do |post| %>
					<li>
						<%= link_to truncate(post.title, 75), user_post_path(post.user, post) %>
					</li>
				<% end %>
			</ul>
		</div>
	</div>

</div>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded do %>
			<h2 class="super popular">What's Popular <small>(looking for <%= link_to "recent", recent_path %>?)</small></h2>
			<div class="padded">			
				<% @posts.each do |post| %>
					<%= render :partial => "shared/blog_excerpt", :locals => {:post => post} %>
				<% end %>									
			</div>
		<% end %>
	</div>
</div>