<script type="text/javascript" src="http://www.plaxo.com/css/m/js/util.js"></script>
<script type="text/javascript" src="http://www.plaxo.com/css/m/js/basic.js"></script>
<script type="text/javascript" src="http://www.plaxo.com/css/m/js/abc_launcher.js"></script>
<% @section = (@post.category && @post.category.name) %>

<div class="profile">
	<div class="yui-b">
	  <%= render :partial => 'blog_profile_details' %>
				
		<div class="section">		
			<div class="line"></div>
			<p class="clear">
			<%= link_to "&laquo; Prev: #{truncate(@previous.title, 30)}", user_post_path(@user, @previous), :class => 'left' if @previous %>
			</p>
			<p class="clear">
			<%= link_to "Next: #{truncate(@next.title, 30)} &raquo;", user_post_path(@user, @next), :class => 'right' if @next %>
			</p>
		</div>



		<% unless @related.empty? %>
			<div id="posts" class="section">
				<h2>Related Posts</h2>
				<ul>
					<% @related.each do |post| %>
						<li>
							<%= link_to post.tag_for_first_image_in_body + truncate(post.title, 75), user_post_path(post.user, post) %>
						</li>
					<% end %>
				</ul>
			</div>
		<% end %>

		
		<% unless @popular_posts.empty? %>
			<div id="posts" class="section">
				<h2>Popular Posts</h2>
				<ul>
					<% @popular_posts.each do |post| %>
						<li>
							<%= link_to post.tag_for_first_image_in_body + truncate(post.title, 75), user_post_path(post.user, post) %>
						</li>
					<% end %>
				</ul>
			</div>
		<% end %>
		
	</div>	

	<div id="yui-main">
		<div class="yui-b">
			<div class="post" class="section">					
				<%= render :partial => 'post_tools' %>
				
				<h1><%= link_to @post.title, user_post_path(@user, @post) %></h1>
				<div class="meta">
					Posted <em><%= @post.created_at.strftime("%B %d, %Y") %></em> <%= " in #{link_to @post.category.name, category_path(@post.category)}" if @post.category %>
					 | <%= pluralize @post.view_count, 'view' %>
					 | <%= link_to pluralize( @post.comments.size, 'comment'), "#comments" %> 
				</div>
				
				<% if @is_current_user %>
					<%= link_to "Edit this post", edit_user_post_path(@user, @post)  %> | 
					<%= link_to("Delete this post", user_post_path(@user, @post), {:method => :delete, :confirm => 'Permanently delete this post?'}) %>
					<br />
				<% end %>				
			
				<p>
					<%= @post.post %>
          <%= render :partial => 'polls/poll_ui', :locals => {:poll => @post.polls.first} unless @post.polls.empty? %>					
				</p>

				
				<% unless @post.tags.empty? %>
					<p>
						Tagged:<br />
						<%= @post.tags.collect{|t| link_to( t.name, tag_url(t.name), :class => 'tag') }.join(" ") %>
					</p>
				<% end %>
				
				<br class="clear" />				
			</div>
	
			<div class="yui-gf comments section" id="comments">
				<h2>Post Comments</h2>
				<%= render :partial => 'shared/comment_form', :locals => {:commentable => @post} %>
				<div class="line" id="comment_separator"></div>
				<a id="newest_comment"></a>
				<%= render :partial => 'comments/comment', :collection => @comments %>
				
				<span id="more_comments_links"><%= more_comments_links(@post) %></span>
			</div>			


		</div>
	</div>
	<br class="clear" />
</div>

<script type="text/javascript" charset="utf-8">
  <%= remote_function :url => {:controller => 'posts', :action => 'update_views', :user_id => @post.user, :id => @post}, :method => :put  %>
</script>
