<div class="yui-b sidebar">
	<% rounded do %>
		<%= render :partial => 'shared/admin_nav' %>		
	<% end %>
</div>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded do %>
			<h1>Editing category</h1>

			<% form_for(:category, :url => category_path(@category), :html => { :method => :put }) do |f| %>
			<p>
				<label>Name: </label><br />
				<%= f.text_field :name %>
			</p>
			<p>
				<label>Posting tips: </label><br />				
				<%= f.text_area :tips %>
			</p>
			<p>
				<label>New Post text: </label><br />				
				<%= f.text_field :new_post_text %>
			</p>
			<p>
				<label>Nav text: </label><br />				
				<%= f.text_field :nav_text %>
			</p>
			<p>
			  <%= submit_tag "Update" %>
			</p>
			<% end %>

			<%= link_to 'Show', category_path(@category) %> |
			<%= link_to 'Back', categories_path %>
						
		<% end %>
	</div>
</div>
