<div class="yui-b sidebar">
	<% rounded do %>
		<%= render :partial => 'shared/admin_nav' %>		
	<% end %>
</div>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded do %>
			<h1>Categories</h1>

			<table width="100%">
			  <tr>
				<th>Name</th>
				<th># Posts</th>	
				<th>Actions</th>
			  </tr>

			<% for category in @categories %>
			  <tr>
				<td><%= category.name %></td>
				<td><%= category.posts.size %></td>	
			    <td><%= link_to 'Show', category_path(category) %>
				| <%= link_to 'Edit', edit_category_path(category) %>
				| <%= link_to 'Destroy', category_path(category), :confirm => 'Are you sure?', :method => :delete %></td>
			  </tr>
			<% end %>
			</table>

			<br />

			<%= link_to 'New category', new_category_path %>
			
		<% end %>
	</div>
</div>