<% @meta = { :description => "#{@category.name} posts, DIY projects and photos.", 
	:keywords => "#{@category.name}, diy, design, interior-design, do it yourself"} -%>

<% @section = @category.name %>

<div class="yui-b sidebar">
	<% rounded do %>
		<% if current_user %>
			<p>Have something to contribute?</p>
			<ul class="sidebar_nav">
				<li><%= link_to @category.display_new_post_text, new_user_post_path({:user_id => current_user, 'post[category_id]' => @category.id}), {:class => 'pencil'} %></li>
			</ul>
		<% else %>
			<p>Want to post in this category?</p>		
			<a href="/signup" title="Sign up for a <%= AppConfig.community_name %> account">Sign up for an account.</a>
			<br /><small class="gray">Have an account? <a href="/login" title="Log in to your <%= AppConfig.community_name %> account">&raquo;Login</a></small>
		<% end %>
	<% end %>

	<% if AppConfig.show_advertising %>
		<%= google_ad_unit(AdvertisingHelper::AD_FORMATS['250x250_as'], AdvertisingHelper::CHANNELS[:cat_landing_sidebar]) %>	
		<p>
			<small class="gray"><a href="/advertise" target="_blank" title="Advertise with us">Advertise with us</a></small>
		</p>
	<% end %>
	
	<% rounded(:class => 'sidebar_section') do %>
			<h2 class="featured_users">Top Writers</h2>
			<% @active_users.each do |user| %>
				<%= render :partial => "shared/new_user", :locals => {:user => user} %>
			<% end %>
	<% end %>
	<br class="clear" />
	
	<% rounded(:class => 'sidebar_section') do %>
		<h2 class="top_posts">Popular '<%= @category.name %>'</h2>				
		<ul class="sidebar_posts">
			<% @popular_posts.each do |post| %>
				<li>
					<%= link_to truncate(post.title, 75), user_post_path(post.user, post) %>
					<small class="gray">(<%= pluralize post.view_count, 'view' %>)</small>
				</li>
			<% end %>
		</ul>
	<% end %>
	
</div>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded do %>
				<ul class="buttons right">
					<li><%= link_to "Recent", category_path(@category), {:class => (params[:popular] ? '' : 'active')} %><li>
					<li><%= link_to "Popular", category_path(:popular => 'DESC'), {:class => (params[:popular] ? 'active' : '')}%></li>
				</ul>
				<h2 class="super generic <%= @category.slug %>"><%= @category.name %> <%= params[:popular] ? " (Popular) " : "" %></h2>
		
			<div class="padded clear">
				<%= render :partial => "shared/blog_excerpt", :locals => {:post => @posts.shift, :extended => true} unless @posts.empty? %>

				<% @posts.each do |post| %>
					<%= render :partial => "shared/blog_excerpt", :locals => {:post => post} %>
				<% end %>
								
				<div style="margin:1em;">
					<span class="right"><%= pagination_info_for @pages %></span>				
					<%= pagination_links_for @pages, {:link_to_current_page => true} if @pages.length > 1 %>
				</div>		
				<br class="clear" />
						
			</div>
			
		<% end %>				
	</div>
</div>

